<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="padtm.lab_3.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_one"
        android:orderInCategory="100"
        android:title="@string/action_one"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_two"
        android:orderInCategory="100"
        android:title="@string/action_two"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_three"
        android:orderInCategory="100"
        android:title="@string/action_three"
        app:showAsAction="never" />
</menu>